{
    "base":{
        "plugins":"wallet",
        "name":"钱包",
        "logo":"\/static\/upload\/images\/plugins_wallet\/2019\/04\/28\/1556447296647734.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.3.6",
        "desc":"用户钱包，钱包余额修改，在线充值（固定金额或比例赠送+自定义赠送），申请提现（支持微信、支付宝自提提现），余额转账",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "alipay",
            "weixin",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "6.9.1"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_service_users_center_left_menu_handle":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_header_navigation_top_right_handle":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_user_register_end":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_layout_service_url_value_begin":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_layout_service_pages_list":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_const_data":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_payment_buy_list":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_paylog_pages_list_data":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_paylog_pages_detail_data":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_diyapi_init_data":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_view_index_userintegral_top_operate":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_service_base_data_return_api_userintegral_index":[
            "app\\plugins\\wallet\\Hook"
        ],
        "plugins_view_index_plugins_wallet_wallet_content_inside_top":[
            "app\\plugins\\wallet\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2026-07-31 01:03:16"
        }
    ]
}