{
    "base":{
        "plugins":"ask",
        "name":"问答",
        "logo":"\/static\/upload\/images\/plugins_ask\/2019\/03\/06\/1551853529634743.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"4.3.4",
        "desc":"问答系统、独立首页、详情、搜索、评论、点赞、用户发布问答、可审核（评论\/回复\/点赞\/奖励积分）可配置推荐问答及商品，支持语音提醒插件配置（问答、回复、评论）提醒通知",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "weixin",
            "alipay",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "6.8.0",
            "6.9.0"
        ],
        "is_home":true
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_js":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_navigation_header_handle":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_users_center_left_menu_handle":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_admin_nav_pending_todo_data":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_view_goods_detail_tabs_comments_bottom":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_base_data_return_api_goods_detail":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_diyapi_init_data":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_service_diyapi_custom_init":[
            "app\\plugins\\ask\\Hook"
        ],
        "plugins_module_diy_view_data_handle":[
            "app\\plugins\\ask\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2026-06-25 16:00:24"
        }
    ]
}